# ExamProject

.github/: CODEOWNERS  (+1 more)
Server/Api/: Api.csproj  Program.cs  appsettings.Development.json
Server/Api/Configuration/: AppSettings.cs  FileLogger.cs  ISeeder.cs  JwtOptions.cs  SeederForTest.cs
Server/Api/Controllers/: AdminsController.cs  AuthenticationController.cs  BoardsController.cs  GameController.cs  GamesController.cs  PlayersController.cs  PlayingBoardsController.cs  PlayingHistoriesController.cs  PlayingNumbersController.cs  RolesController.cs  TicketController.cs  TransactionsController.cs  UserBalancesController.cs  UserHistoriesController.cs  UserRolesController.cs  UsersController.cs  WalletsController.cs  WinningNumbersController.cs
Server/Api/Dto/: AdminDto.cs  BoardDto.cs  CreateBoardDto.cs  CreateGameDto.cs  CreatePlayingBoardDto.cs  CreatePlayingHistoryDto.cs  CreateRoleDto.cs  CreateTransactionDto.cs  CreateUserBalanceDto.cs  CreateUserDto.cs  CreateUserHistoryDto.cs  GameDto.cs  PlayerDto.cs  PlayingBoardDto.cs  PlayingHistoryDto.cs  PlayingNumberDto.cs  RoleDto.cs  TransactionDto.cs  UpdateBoardDto.cs  UpdateGameDto.cs  UpdatePlayingBoardDto.cs  UpdateRoleDto.cs  UpdateTransactionDto.cs  UpdateUserBalanceDto.cs  UpdateUserDto.cs  UserBalanceDto.cs  UserDto.cs  UserHistoryDto.cs  UserRoleDto.cs  WalletDto.cs  WinningNumberDto.cs
Server/Api/Helpers/: CookieHelper.cs
Server/Api/Options/: JwtOptions.cs
Server/Api/Properties/: launchSettings.json
Server/Api/Services/: AuthService.cs  IAuthService.cs
Server/DataAccess/: Admin.cs  Board.cs  DataAccess.csproj  Game.cs  MyDbContext.cs  Player.cs  PlayingBoard.cs  PlayingHistory.cs  PlayingNumber.cs  Program.cs  Role.cs  Transaction.cs  User.cs  UserBalance.cs  UserHistory.cs  UserRole.cs  Wallet.cs  WinningNumber.cs  createDB.sql
Server/DataAccess/Configuration/: DbOptions.cs
Server/DataAccess/Enums/: GameStatus.cs  GameType.cs  TransactionStatus.cs  TransactionType.cs  UserRole.cs
Server/DataAccess/Migrations/: 20251118141308_Init.Designer.cs  20251118141308_Init.cs  20251118173218_AddTPT.Designer.cs  20251118173218_AddTPT.cs  20251119114058_inint.Designer.cs  20251119114058_inint.cs  20251119120545_test.Designer.cs  20251120150223_TransactionsNew.Designer.cs  20251120150223_TransactionsNew.cs  20251120232953_Init.Designer.cs  20251120232953_Init.cs  20251121115305_RolesAdded.Designer.cs  20251121115305_RolesAdded.cs  20251121125424_PlayerTableChange.Designer.cs  20251121125424_PlayerTableChange.cs  20251121150906_NextMigr.Designer.cs  20251121150906_NextMigr.cs  20251121154432_blabla.Designer.cs  20251121154432_blabla.cs  20251121154941_Init.Designer.cs  20251121154941_Init.cs  20251121193822_GameInstanceGameTemplate.Designer.cs  20251121193822_GameInstanceGameTemplate.cs  20251121195605_Init.Designer.cs  20251121195605_Init.cs  20251123233638_Init.Designer.cs  20251123233638_Init.cs  20251126123604_ModifyUserEntity.Designer.cs  20251126123604_ModifyUserEntity.cs  20251126124713_ModifyUserEntity2.Designer.cs  20251126124713_ModifyUserEntity2.cs  20251126141536_ModifyUserEntity3.Designer.cs  20251126141536_ModifyUserEntity3.cs  20251126232923_RelationsChanges.Designer.cs  20251126232923_RelationsChanges.cs  20251201171905_INIT.Designer.cs  20251201171905_INIT.cs  (+36 more)
Server/Test/: SetupTest.cs  Startup.cs  Test.csproj  testCases.txt
(+212 files in other folders)
