<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="MSTest" Version="4.0.0-preview.25465.3" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.8.1" />

    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />

    <ProjectReference Include="..\Api\Api.csproj" />
  </ItemGroup>

</Project>
